info face="汉仪铸字木头人W" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=10,10 outline=1
common lineHeight=72 base=55 scaleW=1280 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=196
char id=10   x=1260  y=269   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=816   y=502   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=1260  y=128   width=7     height=5     xoffset=-3    yoffset=69    xadvance=25    page=0  chnl=15
char id=33   x=805   y=448   width=15    height=44    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=43   x=463   y=511   width=30    height=32    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=44   x=645   y=506   width=14    height=18    xoffset=2     yoffset=45    xadvance=18    page=0  chnl=15
char id=46   x=792   y=502   width=14    height=12    xoffset=0     yoffset=45    xadvance=14    page=0  chnl=15
char id=48   x=94    y=460   width=35    height=45    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=49   x=394   y=456   width=30    height=45    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=50   x=1097  y=443   width=33    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=725   y=451   width=30    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=598   y=452   width=35    height=44    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=53   x=765   y=448   width=30    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=684   y=452   width=31    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=1140  y=442   width=33    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=56   x=227   y=457   width=33    height=45    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=643   y=452   width=31    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=503   y=507   width=12    height=30    xoffset=3     yoffset=26    xadvance=18    page=0  chnl=15
char id=63   x=312   y=456   width=31    height=45    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=1013  y=390   width=44    height=45    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=66   x=139   y=460   width=34    height=45    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=1052  y=445   width=35    height=43    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=68   x=955   y=447   width=41    height=43    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=69   x=270   y=457   width=32    height=45    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=718   y=395   width=29    height=46    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=71   x=1006  y=447   width=36    height=43    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=72   x=1220  y=386   width=38    height=45    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=73   x=479   y=396   width=23    height=47    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=74   x=444   y=399   width=25    height=47    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=0     y=460   width=37    height=45    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=434   y=456   width=29    height=45    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=77   x=895   y=392   width=50    height=45    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=78   x=1119  y=387   width=42    height=45    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=79   x=903   y=447   width=42    height=43    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=80   x=969   y=333   width=34    height=48    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=81   x=332   y=279   width=43    height=52    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=82   x=129   y=403   width=40    height=47    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=268   y=400   width=34    height=47    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=84   x=1171  y=387   width=39    height=45    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=85   x=47    y=460   width=37    height=45    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=86   x=498   y=453   width=42    height=44    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=87   x=829   y=393   width=56    height=45    xoffset=-1    yoffset=12    xadvance=55    page=0  chnl=15
char id=88   x=1067  y=388   width=42    height=45    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=89   x=1220  y=329   width=41    height=47    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=90   x=550   y=452   width=38    height=44    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=97   x=419   y=511   width=34    height=34    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=98   x=179   y=401   width=35    height=47    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=99   x=320   y=511   width=29    height=35    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=100  x=356   y=399   width=34    height=47    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=101  x=0     y=515   width=32    height=36    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=102  x=1013  y=332   width=29    height=48    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=103  x=183   y=458   width=34    height=45    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=104  x=400   y=399   width=34    height=47    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=105  x=1052  y=330   width=15    height=48    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=1238  y=0     width=24    height=60    xoffset=-5    yoffset=10    xadvance=22    page=0  chnl=15
char id=107  x=924   y=334   width=35    height=48    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=108  x=1253  y=70    width=16    height=48    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=359   y=511   width=50    height=34    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=110  x=234   y=512   width=33    height=35    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=111  x=142   y=515   width=37    height=35    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=112  x=224   y=400   width=34    height=47    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=113  x=312   y=399   width=34    height=47    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=114  x=42    y=515   width=28    height=36    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=115  x=1219  y=442   width=27    height=37    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=116  x=1183  y=442   width=26    height=41    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=117  x=277   y=512   width=33    height=35    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=118  x=189   y=513   width=35    height=35    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=15
char id=119  x=80    y=515   width=52    height=35    xoffset=-1    yoffset=23    xadvance=50    page=0  chnl=15
char id=8212 x=719   y=506   width=63    height=12    xoffset=-1    yoffset=28    xadvance=61    page=0  chnl=15
char id=8220 x=558   y=506   width=23    height=19    xoffset=34    yoffset=5     xadvance=61    page=0  chnl=15
char id=8221 x=525   y=507   width=23    height=19    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=12290 x=591   y=506   width=20    height=19    xoffset=5     yoffset=37    xadvance=55    page=0  chnl=15
char id=19968 x=669   y=506   width=40    height=15    xoffset=-1    yoffset=29    xadvance=37    page=0  chnl=15
char id=19981 x=730   y=335   width=55    height=48    xoffset=-2    yoffset=12    xadvance=51    page=0  chnl=15
char id=20010 x=546   y=211   width=57    height=55    xoffset=-2    yoffset=7     xadvance=53    page=0  chnl=15
char id=20026 x=925   y=273   width=50    height=50    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=20027 x=985   y=272   width=46    height=50    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=20102 x=664   y=275   width=40    height=51    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=20110 x=0     y=281   width=49    height=53    xoffset=-2    yoffset=10    xadvance=45    page=0  chnl=15
char id=20116 x=955   y=392   width=48    height=45    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=20154 x=196   y=341   width=51    height=49    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=20239 x=454   y=338   width=60    height=48    xoffset=-2    yoffset=13    xadvance=57    page=0  chnl=15
char id=20250 x=301   y=0     width=55    height=64    xoffset=-2    yoffset=5     xadvance=52    page=0  chnl=15
char id=20294 x=582   y=396   width=59    height=46    xoffset=-1    yoffset=14    xadvance=57    page=0  chnl=15
char id=20316 x=341   y=212   width=59    height=55    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=20320 x=524   y=338   width=60    height=48    xoffset=-2    yoffset=12    xadvance=56    page=0  chnl=15
char id=20390 x=474   y=74    width=59    height=60    xoffset=-2    yoffset=6     xadvance=56    page=0  chnl=15
char id=20805 x=1191  y=71    width=52    height=59    xoffset=-2    yoffset=6     xadvance=49    page=0  chnl=15
char id=20837 x=860   y=334   width=54    height=48    xoffset=-2    yoffset=12    xadvance=50    page=0  chnl=15
char id=20849 x=746   y=210   width=53    height=55    xoffset=-2    yoffset=9     xadvance=50    page=0  chnl=15
char id=20854 x=202   y=75    width=48    height=61    xoffset=-2    yoffset=7     xadvance=44    page=0  chnl=15
char id=20934 x=0     y=344   width=59    height=49    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=20987 x=412   y=144   width=53    height=58    xoffset=-2    yoffset=8     xadvance=49    page=0  chnl=15
char id=20998 x=1126  y=141   width=57    height=56    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21040 x=809   y=210   width=61    height=54    xoffset=-1    yoffset=9     xadvance=59    page=0  chnl=15
char id=21093 x=846   y=143   width=61    height=56    xoffset=-1    yoffset=6     xadvance=59    page=0  chnl=15
char id=21160 x=830   y=448   width=63    height=43    xoffset=-1    yoffset=16    xadvance=61    page=0  chnl=15
char id=21313 x=257   y=341   width=45    height=49    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=21407 x=610   y=73    width=56    height=60    xoffset=-2    yoffset=7     xadvance=53    page=0  chnl=15
char id=21451 x=742   y=0     width=50    height=63    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=21457 x=681   y=0     width=51    height=63    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=21516 x=1139  y=207   width=54    height=53    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=22238 x=69    y=344   width=54    height=49    xoffset=-1    yoffset=12    xadvance=52    page=0  chnl=15
char id=22260 x=676   y=73    width=53    height=60    xoffset=-1    yoffset=7     xadvance=51    page=0  chnl=15
char id=22270 x=0     y=146   width=51    height=59    xoffset=-1    yoffset=7     xadvance=49    page=0  chnl=15
char id=22312 x=348   y=144   width=54    height=58    xoffset=-2    yoffset=8     xadvance=50    page=0  chnl=15
char id=22320 x=1077  y=330   width=62    height=47    xoffset=-2    yoffset=13    xadvance=59    page=0  chnl=15
char id=22797 x=183   y=0     width=43    height=65    xoffset=-2    yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=59    y=281   width=49    height=53    xoffset=-2    yoffset=10    xadvance=45    page=0  chnl=15
char id=22842 x=475   y=144   width=48    height=58    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=22909 x=1188  y=270   width=62    height=49    xoffset=-2    yoffset=13    xadvance=59    page=0  chnl=15
char id=22987 x=269   y=214   width=62    height=55    xoffset=-2    yoffset=7     xadvance=59    page=0  chnl=15
char id=23427 x=739   y=73    width=53    height=60    xoffset=-2    yoffset=7     xadvance=50    page=0  chnl=15
char id=23454 x=1045  y=0     width=53    height=62    xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=23519 x=236   y=0     width=55    height=64    xoffset=-2    yoffset=5     xadvance=52    page=0  chnl=15
char id=23556 x=950   y=208   width=58    height=54    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23558 x=404   y=74    width=60    height=60    xoffset=-2    yoffset=5     xadvance=57    page=0  chnl=15
char id=23631 x=802   y=0     width=50    height=63    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=23646 x=366   y=0     width=52    height=64    xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=24033 x=788   y=275   width=61    height=50    xoffset=-2    yoffset=11    xadvance=58    page=0  chnl=15
char id=24049 x=1086  y=207   width=43    height=54    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=24149 x=620   y=0     width=51    height=63    xoffset=-2    yoffset=5     xadvance=48    page=0  chnl=15
char id=24320 x=1203  y=206   width=54    height=53    xoffset=-2    yoffset=11    xadvance=50    page=0  chnl=15
char id=24403 x=63    y=214   width=51    height=56    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=24448 x=859   y=274   width=56    height=50    xoffset=-2    yoffset=11    xadvance=53    page=0  chnl=15
char id=24471 x=0     y=215   width=53    height=56    xoffset=-2    yoffset=8     xadvance=50    page=0  chnl=15
char id=24635 x=1169  y=0     width=59    height=61    xoffset=-2    yoffset=5     xadvance=56    page=0  chnl=15
char id=24694 x=0     y=75    width=59    height=61    xoffset=-2    yoffset=6     xadvance=56    page=0  chnl=15
char id=24773 x=543   y=73    width=57    height=60    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=24895 x=488   y=0     width=58    height=63    xoffset=-1    yoffset=5     xadvance=56    page=0  chnl=15
char id=25163 x=669   y=143   width=51    height=57    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=25345 x=988   y=141   width=60    height=56    xoffset=-2    yoffset=7     xadvance=57    page=0  chnl=15
char id=25351 x=613   y=210   width=57    height=55    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25429 x=260   y=74    width=63    height=60    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=25454 x=134   y=146   width=63    height=58    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=25490 x=714   y=275   width=64    height=50    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=25720 x=69    y=75    width=58    height=61    xoffset=-2    yoffset=6     xadvance=56    page=0  chnl=15
char id=25805 x=1058  y=72    width=58    height=59    xoffset=-2    yoffset=7     xadvance=55    page=0  chnl=15
char id=25910 x=312   y=341   width=62    height=48    xoffset=-2    yoffset=13    xadvance=59    page=0  chnl=15
char id=25915 x=594   y=338   width=59    height=48    xoffset=-2    yoffset=12    xadvance=56    page=0  chnl=15
char id=26053 x=124   y=214   width=63    height=55    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=26102 x=795   y=335   width=55    height=48    xoffset=-2    yoffset=11    xadvance=52    page=0  chnl=15
char id=26126 x=512   y=396   width=60    height=46    xoffset=-2    yoffset=14    xadvance=57    page=0  chnl=15
char id=26143 x=128   y=0     width=45    height=65    xoffset=-2    yoffset=4     xadvance=42    page=0  chnl=15
char id=26159 x=862   y=0     width=49    height=63    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=26377 x=790   y=143   width=46    height=57    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=26494 x=757   y=393   width=62    height=45    xoffset=-2    yoffset=13    xadvance=59    page=0  chnl=15
char id=27036 x=533   y=144   width=61    height=57    xoffset=-2    yoffset=7     xadvance=58    page=0  chnl=15
char id=27425 x=66    y=403   width=53    height=47    xoffset=-2    yoffset=13    xadvance=49    page=0  chnl=15
char id=27599 x=1108  y=0     width=51    height=62    xoffset=-2    yoffset=5     xadvance=48    page=0  chnl=15
char id=27627 x=428   y=0     width=50    height=64    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=27714 x=730   y=143   width=50    height=57    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=27969 x=1018  y=207   width=58    height=54    xoffset=-2    yoffset=9     xadvance=55    page=0  chnl=15
char id=28040 x=604   y=143   width=55    height=57    xoffset=-2    yoffset=8     xadvance=52    page=0  chnl=15
char id=28508 x=916   y=73    width=62    height=59    xoffset=-2    yoffset=7     xadvance=59    page=0  chnl=15
char id=29616 x=1115  y=271   width=63    height=49    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=29699 x=192   y=279   width=62    height=52    xoffset=-2    yoffset=10    xadvance=59    page=0  chnl=15
char id=30041 x=802   y=73    width=51    height=60    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=30340 x=1149  y=330   width=61    height=47    xoffset=-2    yoffset=12    xadvance=58    page=0  chnl=15
char id=30596 x=118   y=280   width=64    height=52    xoffset=-2    yoffset=9     xadvance=61    page=0  chnl=15
char id=31069 x=1041  y=271   width=64    height=49    xoffset=-2    yoffset=12    xadvance=61    page=0  chnl=15
char id=31119 x=197   y=214   width=62    height=55    xoffset=-2    yoffset=9     xadvance=59    page=0  chnl=15
char id=31243 x=384   y=341   width=60    height=48    xoffset=-2    yoffset=11    xadvance=57    page=0  chnl=15
char id=32423 x=917   y=142   width=61    height=56    xoffset=-2    yoffset=9     xadvance=58    page=0  chnl=15
char id=32487 x=0     y=403   width=56    height=47    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=32493 x=333   y=74    width=61    height=60    xoffset=-2    yoffset=6     xadvance=58    page=0  chnl=15
char id=32791 x=529   y=277   width=60    height=51    xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=15
char id=33021 x=1058  y=141   width=58    height=56    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=33258 x=863   y=73    width=43    height=60    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=33539 x=1126  y=72    width=55    height=59    xoffset=-2    yoffset=7     xadvance=52    page=0  chnl=15
char id=33719 x=137   y=75    width=55    height=61    xoffset=-2    yoffset=6     xadvance=52    page=0  chnl=15
char id=34892 x=599   y=276   width=55    height=51    xoffset=-2    yoffset=9     xadvance=52    page=0  chnl=15
char id=34917 x=133   y=342   width=53    height=49    xoffset=-2    yoffset=11    xadvance=50    page=0  chnl=15
char id=35302 x=457   y=277   width=62    height=51    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=35785 x=651   y=396   width=57    height=46    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=35828 x=264   y=279   width=58    height=52    xoffset=-2    yoffset=8     xadvance=55    page=0  chnl=15
char id=36229 x=207   y=146   width=62    height=58    xoffset=-2    yoffset=8     xadvance=59    page=0  chnl=15
char id=36523 x=921   y=0     width=45    height=63    xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=36807 x=478   y=212   width=58    height=55    xoffset=-2    yoffset=9     xadvance=55    page=0  chnl=15
char id=36820 x=410   y=212   width=58    height=55    xoffset=-2    yoffset=9     xadvance=55    page=0  chnl=15
char id=36825 x=680   y=210   width=56    height=55    xoffset=-2    yoffset=9     xadvance=53    page=0  chnl=15
char id=36827 x=1193  y=140   width=57    height=56    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=36884 x=976   y=0     width=59    height=62    xoffset=-2    yoffset=6     xadvance=56    page=0  chnl=15
char id=36923 x=988   y=72    width=60    height=59    xoffset=-2    yoffset=7     xadvance=57    page=0  chnl=15
char id=36935 x=279   y=144   width=59    height=58    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=37096 x=61    y=146   width=63    height=58    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=37117 x=880   y=209   width=60    height=54    xoffset=-2    yoffset=9     xadvance=57    page=0  chnl=15
char id=37327 x=68    y=0     width=50    height=65    xoffset=-2    yoffset=4     xadvance=47    page=0  chnl=15
char id=38480 x=663   y=337   width=57    height=48    xoffset=-1    yoffset=13    xadvance=55    page=0  chnl=15
char id=38598 x=556   y=0     width=54    height=63    xoffset=-2    yoffset=5     xadvance=52    page=0  chnl=15
char id=39063 x=385   y=277   width=62    height=51    xoffset=-1    yoffset=11    xadvance=61    page=0  chnl=15
char id=39764 x=0     y=0     width=58    height=65    xoffset=-2    yoffset=4     xadvance=54    page=0  chnl=15
char id=65281 x=473   y=456   width=15    height=45    xoffset=8     yoffset=11    xadvance=61    page=0  chnl=15
char id=65292 x=621   y=506   width=14    height=19    xoffset=8     yoffset=40    xadvance=61    page=0  chnl=15
char id=65306 x=1256  y=441   width=12    height=32    xoffset=9     yoffset=21    xadvance=61    page=0  chnl=15
char id=65311 x=353   y=456   width=31    height=45    xoffset=3     yoffset=11    xadvance=61    page=0  chnl=15
