info face="×Ö¿áÌÃÇå¿¬Ìå" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=5,5 outline=1
common lineHeight=100 base=86 scaleW=1280 scaleH=720 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textFont_0.png"
chars count=146
char id=33   x=1238  y=268   width=17    height=74    xoffset=16    yoffset=14    xadvance=50    page=0  chnl=15
char id=34   x=173   y=589   width=41    height=28    xoffset=4     yoffset=4     xadvance=50    page=0  chnl=15
char id=35   x=614   y=357   width=48    height=73    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=39   x=149   y=591   width=19    height=29    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=40   x=443   y=0     width=29    height=93    xoffset=19    yoffset=4     xadvance=50    page=0  chnl=15
char id=41   x=477   y=0     width=29    height=93    xoffset=2     yoffset=4     xadvance=50    page=0  chnl=15
char id=42   x=437   y=514   width=48    height=54    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=43   x=545   y=514   width=49    height=51    xoffset=1     yoffset=24    xadvance=50    page=0  chnl=15
char id=44   x=125   y=591   width=19    height=29    xoffset=3     yoffset=71    xadvance=50    page=0  chnl=15
char id=45   x=410   y=584   width=49    height=7     xoffset=0     yoffset=46    xadvance=50    page=0  chnl=15
char id=46   x=388   y=584   width=17    height=16    xoffset=4     yoffset=71    xadvance=50    page=0  chnl=15
char id=49   x=1241  y=347   width=34    height=72    xoffset=9     yoffset=14    xadvance=50    page=0  chnl=15
char id=50   x=1052  y=348   width=44    height=72    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=51   x=868   y=350   width=43    height=73    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=52   x=1015  y=427   width=48    height=71    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=53   x=1101  y=348   width=43    height=72    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=54   x=667   y=355   width=46    height=73    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=55   x=1149  y=348   width=43    height=72    xoffset=4     yoffset=15    xadvance=50    page=0  chnl=15
char id=56   x=768   y=352   width=45    height=73    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=57   x=818   y=352   width=45    height=73    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=58   x=599   y=511   width=16    height=51    xoffset=16    yoffset=36    xadvance=50    page=0  chnl=15
char id=59   x=1260  y=268   width=15    height=59    xoffset=17    yoffset=37    xadvance=50    page=0  chnl=15
char id=61   x=302   y=584   width=49    height=26    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=63   x=0     y=366   width=46    height=74    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=65   x=392   y=360   width=53    height=73    xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=66   x=634   y=435   width=50    height=71    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=67   x=506   y=360   width=49    height=73    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=68   x=799   y=430   width=49    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=69   x=579   y=435   width=50    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=70   x=411   y=438   width=51    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=71   x=450   y=360   width=51    height=73    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=72   x=299   y=440   width=51    height=71    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=73   x=1172  y=425   width=36    height=71    xoffset=7     yoffset=15    xadvance=50    page=0  chnl=15
char id=74   x=0     y=193   width=49    height=84    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=75   x=355   y=440   width=51    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=76   x=961   y=427   width=49    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=77   x=240   y=440   width=54    height=71    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=78   x=181   y=442   width=54    height=71    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=79   x=560   y=357   width=49    height=73    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=80   x=907   y=428   width=49    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=81   x=660   y=187   width=50    height=82    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=82   x=523   y=438   width=51    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=83   x=718   y=355   width=45    height=73    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=84   x=853   y=430   width=49    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=85   x=996   y=350   width=51    height=72    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=86   x=467   y=438   width=51    height=71    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=87   x=122   y=444   width=54    height=71    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=88   x=744   y=433   width=50    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=89   x=689   y=433   width=50    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=90   x=1120  y=425   width=47    height=71    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=97   x=734   y=509   width=49    height=50    xoffset=2     yoffset=37    xadvance=50    page=0  chnl=15
char id=98   x=929   y=270   width=47    height=75    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=99   x=892   y=506   width=43    height=50    xoffset=3     yoffset=37    xadvance=50    page=0  chnl=15
char id=100  x=981   y=270   width=47    height=75    xoffset=3     yoffset=12    xadvance=50    page=0  chnl=15
char id=101  x=940   y=504   width=43    height=50    xoffset=4     yoffset=37    xadvance=50    page=0  chnl=15
char id=102  x=1068  y=425   width=47    height=71    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=103  x=333   y=516   width=47    height=63    xoffset=3     yoffset=38    xadvance=50    page=0  chnl=15
char id=104  x=1129  y=269   width=50    height=74    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=105  x=0     y=445   width=34    height=72    xoffset=8     yoffset=14    xadvance=50    page=0  chnl=15
char id=106  x=382   y=98    width=38    height=87    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=107  x=1184  y=268   width=49    height=74    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=108  x=1235  y=93    width=36    height=74    xoffset=7     yoffset=12    xadvance=50    page=0  chnl=15
char id=109  x=620   y=511   width=54    height=50    xoffset=-2    yoffset=36    xadvance=50    page=0  chnl=15
char id=110  x=679   y=511   width=50    height=50    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=111  x=841   y=506   width=46    height=50    xoffset=2     yoffset=37    xadvance=50    page=0  chnl=15
char id=112  x=103   y=521   width=48    height=65    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=113  x=280   y=516   width=48    height=63    xoffset=2     yoffset=38    xadvance=50    page=0  chnl=15
char id=114  x=788   y=509   width=48    height=50    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=115  x=988   y=503   width=40    height=50    xoffset=5     yoffset=37    xadvance=50    page=0  chnl=15
char id=116  x=156   y=520   width=42    height=64    xoffset=3     yoffset=23    xadvance=50    page=0  chnl=15
char id=117  x=490   y=514   width=50    height=51    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=118  x=1092  y=501   width=48    height=49    xoffset=1     yoffset=38    xadvance=50    page=0  chnl=15
char id=119  x=1033  y=503   width=54    height=49    xoffset=-2    yoffset=38    xadvance=50    page=0  chnl=15
char id=120  x=1145  y=501   width=47    height=48    xoffset=1     yoffset=38    xadvance=50    page=0  chnl=15
char id=121  x=385   y=516   width=47    height=63    xoffset=2     yoffset=38    xadvance=50    page=0  chnl=15
char id=122  x=1197  y=501   width=42    height=48    xoffset=4     yoffset=38    xadvance=50    page=0  chnl=15
char id=8220 x=0     y=594   width=46    height=36    xoffset=39    yoffset=9     xadvance=100   page=0  chnl=15
char id=8221 x=51    y=594   width=44    height=35    xoffset=11    yoffset=8     xadvance=100   page=0  chnl=15
char id=12290 x=356   y=584   width=27    height=26    xoffset=11    yoffset=62    xadvance=100   page=0  chnl=15
char id=12298 x=0     y=100   width=42    height=88    xoffset=45    yoffset=5     xadvance=100   page=0  chnl=15
char id=12299 x=1227  y=0     width=43    height=88    xoffset=11    yoffset=6     xadvance=100   page=0  chnl=15
char id=19968 x=219   y=586   width=78    height=26    xoffset=11    yoffset=39    xadvance=100   page=0  chnl=15
char id=19979 x=235   y=362   width=74    height=73    xoffset=13    yoffset=15    xadvance=100   page=0  chnl=15
char id=20027 x=101   y=280   width=78    height=79    xoffset=11    yoffset=12    xadvance=100   page=0  chnl=15
char id=20107 x=1058  y=0     width=73    height=89    xoffset=13    yoffset=7     xadvance=100   page=0  chnl=15
char id=20316 x=560   y=96    width=88    height=86    xoffset=6     yoffset=9     xadvance=100   page=0  chnl=15
char id=20384 x=470   y=189   width=98    height=82    xoffset=1     yoffset=11    xadvance=100   page=0  chnl=15
char id=20809 x=54    y=192   width=88    height=83    xoffset=6     yoffset=10    xadvance=100   page=0  chnl=15
char id=20851 x=397   y=190   width=68    height=83    xoffset=16    yoffset=10    xadvance=100   page=0  chnl=15
char id=20877 x=573   y=187   width=82    height=82    xoffset=9     yoffset=11    xadvance=100   page=0  chnl=15
char id=20934 x=230   y=99    width=72    height=87    xoffset=14    yoffset=8     xadvance=100   page=0  chnl=15
char id=20998 x=0     y=282   width=96    height=79    xoffset=2     yoffset=12    xadvance=100   page=0  chnl=15
char id=21151 x=39    y=445   width=78    height=71    xoffset=11    yoffset=16    xadvance=100   page=0  chnl=15
char id=21333 x=97    y=0     width=78    height=94    xoffset=11    yoffset=5     xadvance=100   page=0  chnl=15
char id=22238 x=203   y=518   width=72    height=63    xoffset=14    yoffset=20    xadvance=100   page=0  chnl=15
char id=22791 x=263   y=0     width=88    height=93    xoffset=6     yoffset=5     xadvance=100   page=0  chnl=15
char id=22823 x=184   y=279   width=88    height=78    xoffset=6     yoffset=13    xadvance=100   page=0  chnl=15
char id=22833 x=511   y=0     width=85    height=91    xoffset=7     yoffset=6     xadvance=100   page=0  chnl=15
char id=22987 x=144   y=364   width=86    height=73    xoffset=7     yoffset=15    xadvance=100   page=0  chnl=15
char id=23460 x=909   y=184   width=75    height=81    xoffset=12    yoffset=11    xadvance=100   page=0  chnl=15
char id=24037 x=0     y=522   width=98    height=67    xoffset=1     yoffset=18    xadvance=100   page=0  chnl=15
char id=24230 x=787   y=94    width=90    height=85    xoffset=5     yoffset=9     xadvance=100   page=0  chnl=15
char id=24320 x=307   y=98    width=70    height=87    xoffset=15    yoffset=8     xadvance=100   page=0  chnl=15
char id=24335 x=1152  y=93    width=78    height=85    xoffset=11    yoffset=9     xadvance=100   page=0  chnl=15
char id=24453 x=692   y=95    width=90    height=85    xoffset=5     yoffset=9     xadvance=100   page=0  chnl=15
char id=24471 x=882   y=94    width=87    height=85    xoffset=6     yoffset=9     xadvance=100   page=0  chnl=15
char id=24555 x=234   y=191   width=78    height=83    xoffset=11    yoffset=10    xadvance=100   page=0  chnl=15
char id=25103 x=0     y=0     width=92    height=95    xoffset=4     yoffset=4     xadvance=100   page=0  chnl=15
char id=25104 x=601   y=0     width=84    height=91    xoffset=8     yoffset=6     xadvance=100   page=0  chnl=15
char id=25112 x=974   y=94    width=84    height=85    xoffset=8     yoffset=9     xadvance=100   page=0  chnl=15
char id=25361 x=369   y=278   width=92    height=77    xoffset=4     yoffset=13    xadvance=100   page=0  chnl=15
char id=25925 x=277   y=279   width=87    height=78    xoffset=6     yoffset=13    xadvance=100   page=0  chnl=15
char id=25964 x=1136  y=0     width=86    height=88    xoffset=7     yoffset=8     xadvance=100   page=0  chnl=15
char id=26080 x=715   y=185   width=94    height=81    xoffset=3     yoffset=11    xadvance=100   page=0  chnl=15
char id=26102 x=690   y=0     width=80    height=90    xoffset=10    yoffset=7     xadvance=100   page=0  chnl=15
char id=26399 x=1174  y=183   width=82    height=80    xoffset=9     yoffset=12    xadvance=100   page=0  chnl=15
char id=26463 x=139   y=99    width=86    height=87    xoffset=7     yoffset=8     xadvance=100   page=0  chnl=15
char id=26469 x=964   y=0     width=89    height=89    xoffset=5     yoffset=7     xadvance=100   page=0  chnl=15
char id=27169 x=870   y=0     width=89    height=89    xoffset=6     yoffset=7     xadvance=100   page=0  chnl=15
char id=27425 x=1084  y=184   width=85    height=80    xoffset=7     yoffset=12    xadvance=100   page=0  chnl=15
char id=28216 x=147   y=191   width=82    height=83    xoffset=9     yoffset=10    xadvance=100   page=0  chnl=15
char id=29256 x=651   y=274   width=92    height=76    xoffset=4     yoffset=14    xadvance=100   page=0  chnl=15
char id=29609 x=1033  y=269   width=91    height=74    xoffset=4     yoffset=15    xadvance=100   page=0  chnl=15
char id=31163 x=465   y=98    width=90    height=86    xoffset=5     yoffset=9     xadvance=100   page=0  chnl=15
char id=32467 x=314   y=362   width=73    height=73    xoffset=13    yoffset=15    xadvance=100   page=0  chnl=15
char id=32487 x=317   y=190   width=75    height=83    xoffset=12    yoffset=10    xadvance=100   page=0  chnl=15
char id=32493 x=180   y=0     width=78    height=94    xoffset=11    yoffset=5     xadvance=100   page=0  chnl=15
char id=33756 x=356   y=0     width=82    height=93    xoffset=9     yoffset=5     xadvance=100   page=0  chnl=15
char id=35797 x=989   y=184   width=90    height=80    xoffset=5     yoffset=12    xadvance=100   page=0  chnl=15
char id=35831 x=1063  y=94    width=84    height=85    xoffset=8     yoffset=9     xadvance=100   page=0  chnl=15
char id=36133 x=814   y=184   width=90    height=81    xoffset=5     yoffset=11    xadvance=100   page=0  chnl=15
char id=36229 x=554   y=276   width=92    height=76    xoffset=4     yoffset=14    xadvance=100   page=0  chnl=15
char id=36305 x=748   y=271   width=85    height=76    xoffset=7     yoffset=14    xadvance=100   page=0  chnl=15
char id=36317 x=916   y=350   width=75    height=72    xoffset=12    yoffset=16    xadvance=100   page=0  chnl=15
char id=36820 x=51    y=366   width=88    height=73    xoffset=6     yoffset=15    xadvance=100   page=0  chnl=15
char id=36827 x=466   y=278   width=83    height=77    xoffset=8     yoffset=13    xadvance=100   page=0  chnl=15
char id=36895 x=775   y=0     width=90    height=89    xoffset=5     yoffset=7     xadvance=100   page=0  chnl=15
char id=38271 x=47    y=100   width=87    height=87    xoffset=6     yoffset=8     xadvance=100   page=0  chnl=15
char id=38480 x=838   y=270   width=86    height=75    xoffset=7     yoffset=14    xadvance=100   page=0  chnl=15
char id=65281 x=1213  y=424   width=18    height=70    xoffset=41    yoffset=15    xadvance=100   page=0  chnl=15
char id=65288 x=653   y=96    width=34    height=86    xoffset=38    yoffset=6     xadvance=100   page=0  chnl=15
char id=65289 x=425   y=98    width=35    height=87    xoffset=30    yoffset=5     xadvance=100   page=0  chnl=15
char id=65292 x=100   y=594   width=20    height=31    xoffset=23    yoffset=54    xadvance=100   page=0  chnl=15
char id=65306 x=1244  y=480   width=20    height=44    xoffset=23    yoffset=44    xadvance=100   page=0  chnl=15
char id=65307 x=1236  y=424   width=20    height=51    xoffset=23    yoffset=39    xadvance=100   page=0  chnl=15
char id=65311 x=1197  y=347   width=39    height=72    xoffset=11    yoffset=13    xadvance=100   page=0  chnl=15
