info face="汉仪铸字木头人W" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=10,10 outline=1
common lineHeight=72 base=55 scaleW=1280 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=133
char id=10   x=496   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=511   y=307   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=479   y=307   width=7     height=5     xoffset=-3    yoffset=69    xadvance=25    page=0  chnl=15
char id=33   x=535   y=253   width=15    height=44    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=43   x=104   y=315   width=30    height=32    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=44   x=308   y=310   width=14    height=18    xoffset=2     yoffset=45    xadvance=18    page=0  chnl=15
char id=46   x=455   y=307   width=14    height=12    xoffset=0     yoffset=45    xadvance=14    page=0  chnl=15
char id=48   x=1102  y=188   width=35    height=45    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=49   x=124   y=259   width=30    height=45    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=50   x=797   y=249   width=33    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=495   y=253   width=30    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=328   y=256   width=35    height=44    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=53   x=455   y=253   width=30    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=373   y=256   width=31    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=754   y=249   width=33    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=56   x=1235  y=186   width=33    height=45    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=414   y=254   width=31    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=166   y=313   width=12    height=30    xoffset=3     yoffset=26    xadvance=18    page=0  chnl=15
char id=63   x=83    y=260   width=31    height=45    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=753   y=194   width=44    height=45    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=66   x=1147  y=188   width=34    height=45    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=709   y=251   width=35    height=43    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=68   x=612   y=251   width=41    height=43    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=69   x=0     y=260   width=32    height=45    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=516   y=197   width=29    height=46    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=71   x=663   y=251   width=36    height=43    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=72   x=960   y=192   width=38    height=45    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=73   x=413   y=197   width=23    height=47    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=74   x=378   y=199   width=25    height=47    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=1055  y=190   width=37    height=45    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=164   y=258   width=29    height=45    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=77   x=693   y=196   width=50    height=45    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=78   x=807   y=193   width=42    height=45    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=79   x=560   y=251   width=42    height=43    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=80   x=978   y=134   width=34    height=48    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=81   x=68    y=140   width=43    height=52    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=82   x=63    y=203   width=40    height=47    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=334   y=199   width=34    height=47    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=84   x=911   y=193   width=39    height=45    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=85   x=1008  y=192   width=37    height=45    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=86   x=228   y=256   width=42    height=44    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=87   x=627   y=196   width=56    height=45    xoffset=-1    yoffset=12    xadvance=55    page=0  chnl=15
char id=88   x=859   y=193   width=42    height=45    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=89   x=1223  y=129   width=41    height=47    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=90   x=280   y=256   width=38    height=44    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=97   x=60    y=315   width=34    height=34    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=98   x=113   y=202   width=35    height=47    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=99   x=1233  y=241   width=29    height=35    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=100  x=158   y=201   width=34    height=47    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=101  x=913   y=248   width=32    height=36    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=102  x=1022  y=132   width=29    height=48    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=103  x=1191  y=186   width=34    height=45    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=104  x=290   y=199   width=34    height=47    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=105  x=1061  y=132   width=15    height=48    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=950   y=0     width=24    height=60    xoffset=-5    yoffset=10    xadvance=22    page=0  chnl=15
char id=107  x=933   y=134   width=35    height=48    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=108  x=1242  y=0     width=16    height=48    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=0     y=315   width=50    height=34    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=110  x=1190  y=243   width=33    height=35    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=111  x=1055  y=245   width=37    height=35    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=112  x=246   y=199   width=34    height=47    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=113  x=202   y=199   width=34    height=47    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=114  x=955   y=248   width=28    height=36    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=115  x=876   y=248   width=27    height=37    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=116  x=840   y=248   width=26    height=41    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=117  x=1147  y=243   width=33    height=35    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=118  x=1102  y=243   width=35    height=35    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=15
char id=119  x=993   y=247   width=52    height=35    xoffset=-1    yoffset=23    xadvance=50    page=0  chnl=15
char id=8212 x=382   y=310   width=63    height=12    xoffset=-1    yoffset=28    xadvance=61    page=0  chnl=15
char id=8220 x=221   y=311   width=23    height=19    xoffset=34    yoffset=5     xadvance=61    page=0  chnl=15
char id=8221 x=188   y=313   width=23    height=19    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=12290 x=254   y=310   width=20    height=19    xoffset=5     yoffset=37    xadvance=55    page=0  chnl=15
char id=19968 x=332   y=310   width=40    height=15    xoffset=-1    yoffset=29    xadvance=37    page=0  chnl=15
char id=20010 x=551   y=72    width=57    height=55    xoffset=-2    yoffset=7     xadvance=53    page=0  chnl=15
char id=20102 x=330   y=138   width=40    height=51    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=20110 x=1070  y=68    width=49    height=53    xoffset=-2    yoffset=10    xadvance=45    page=0  chnl=15
char id=20154 x=660   y=137   width=51    height=49    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=20316 x=347   y=73    width=59    height=55    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=20320 x=863   y=135   width=60    height=48    xoffset=-2    yoffset=12    xadvance=56    page=0  chnl=15
char id=20849 x=684   y=71    width=53    height=55    xoffset=-2    yoffset=9     xadvance=50    page=0  chnl=15
char id=20934 x=527   y=137   width=59    height=49    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=21457 x=249   y=0     width=51    height=63    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=22238 x=596   y=137   width=54    height=49    xoffset=-1    yoffset=12    xadvance=52    page=0  chnl=15
char id=22987 x=203   y=73    width=62    height=55    xoffset=-2    yoffset=7     xadvance=59    page=0  chnl=15
char id=23454 x=500   y=0     width=53    height=62    xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=23556 x=885   y=70    width=58    height=54    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23631 x=371   y=0     width=50    height=63    xoffset=-2    yoffset=5     xadvance=47    page=0  chnl=15
char id=23646 x=55    y=0     width=52    height=64    xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=24049 x=953   y=70    width=43    height=54    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=24149 x=310   y=0     width=51    height=63    xoffset=-2    yoffset=5     xadvance=48    page=0  chnl=15
char id=24320 x=1006  y=69    width=54    height=53    xoffset=-2    yoffset=11    xadvance=50    page=0  chnl=15
char id=24471 x=67    y=74    width=53    height=56    xoffset=-2    yoffset=8     xadvance=50    page=0  chnl=15
char id=24635 x=624   y=0     width=59    height=61    xoffset=-2    yoffset=5     xadvance=56    page=0  chnl=15
char id=24895 x=117   y=0     width=58    height=63    xoffset=-1    yoffset=5     xadvance=56    page=0  chnl=15
char id=25163 x=1125  y=0     width=51    height=57    xoffset=-2    yoffset=8     xadvance=47    page=0  chnl=15
char id=25351 x=484   y=72    width=57    height=55    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25454 x=1052  y=0     width=63    height=58    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=25720 x=693   y=0     width=58    height=61    xoffset=-2    yoffset=6     xadvance=56    page=0  chnl=15
char id=25805 x=984   y=0     width=58    height=59    xoffset=-2    yoffset=7     xadvance=55    page=0  chnl=15
char id=25910 x=721   y=136   width=62    height=48    xoffset=-2    yoffset=13    xadvance=59    page=0  chnl=15
char id=26053 x=130   y=73    width=63    height=55    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=26126 x=446   y=197   width=60    height=46    xoffset=-2    yoffset=14    xadvance=57    page=0  chnl=15
char id=26143 x=0     y=0     width=45    height=65    xoffset=-2    yoffset=4     xadvance=42    page=0  chnl=15
char id=26377 x=1186  y=0     width=46    height=57    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=26494 x=555   y=196   width=62    height=45    xoffset=-2    yoffset=13    xadvance=59    page=0  chnl=15
char id=27425 x=0     y=203   width=53    height=47    xoffset=-2    yoffset=13    xadvance=49    page=0  chnl=15
char id=27599 x=563   y=0     width=51    height=62    xoffset=-2    yoffset=5     xadvance=48    page=0  chnl=15
char id=27969 x=817   y=71    width=58    height=54    xoffset=-2    yoffset=9     xadvance=55    page=0  chnl=15
char id=29616 x=454   y=138   width=63    height=49    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=29699 x=1203  y=67    width=62    height=52    xoffset=-2    yoffset=10    xadvance=59    page=0  chnl=15
char id=30340 x=1086  y=131   width=61    height=47    xoffset=-2    yoffset=12    xadvance=58    page=0  chnl=15
char id=30596 x=1129  y=67    width=64    height=52    xoffset=-2    yoffset=9     xadvance=61    page=0  chnl=15
char id=31069 x=380   y=138   width=64    height=49    xoffset=-2    yoffset=12    xadvance=61    page=0  chnl=15
char id=31119 x=275   y=73    width=62    height=55    xoffset=-2    yoffset=9     xadvance=59    page=0  chnl=15
char id=31243 x=793   y=135   width=60    height=48    xoffset=-2    yoffset=11    xadvance=57    page=0  chnl=15
char id=32487 x=1157  y=129   width=56    height=47    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=32493 x=826   y=0     width=61    height=60    xoffset=-2    yoffset=6     xadvance=58    page=0  chnl=15
char id=33258 x=897   y=0     width=43    height=60    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=33719 x=761   y=0     width=55    height=61    xoffset=-2    yoffset=6     xadvance=52    page=0  chnl=15
char id=34892 x=265   y=138   width=55    height=51    xoffset=-2    yoffset=9     xadvance=52    page=0  chnl=15
char id=35302 x=121   y=140   width=62    height=51    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=35828 x=0     y=141   width=58    height=52    xoffset=-2    yoffset=8     xadvance=55    page=0  chnl=15
char id=36820 x=416   y=73    width=58    height=55    xoffset=-2    yoffset=9     xadvance=55    page=0  chnl=15
char id=36825 x=618   y=72    width=56    height=55    xoffset=-2    yoffset=9     xadvance=53    page=0  chnl=15
char id=36827 x=0     y=75    width=57    height=56    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=36884 x=431   y=0     width=59    height=62    xoffset=-2    yoffset=6     xadvance=56    page=0  chnl=15
char id=37117 x=747   y=71    width=60    height=54    xoffset=-2    yoffset=9     xadvance=57    page=0  chnl=15
char id=38598 x=185   y=0     width=54    height=63    xoffset=-2    yoffset=5     xadvance=52    page=0  chnl=15
char id=39063 x=193   y=138   width=62    height=51    xoffset=-1    yoffset=11    xadvance=61    page=0  chnl=15
char id=65281 x=203   y=256   width=15    height=45    xoffset=8     yoffset=11    xadvance=61    page=0  chnl=15
char id=65292 x=284   y=310   width=14    height=19    xoffset=8     yoffset=40    xadvance=61    page=0  chnl=15
char id=65306 x=144   y=314   width=12    height=32    xoffset=9     yoffset=21    xadvance=61    page=0  chnl=15
char id=65311 x=42    y=260   width=31    height=45    xoffset=3     yoffset=11    xadvance=61    page=0  chnl=15
