info face="ººÒÇÖý×ÖÄ¾Í·ÈËW" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=1
common lineHeight=80 base=61 scaleW=1280 scaleH=720 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameFont_0.png"
chars count=100
char id=10   x=1240  y=138   width=10    height=11    xoffset=-5    yoffset=74    xadvance=0     page=0  chnl=15
char id=13   x=1255  y=138   width=10    height=11    xoffset=-5    yoffset=74    xadvance=0     page=0  chnl=15
char id=48   x=340   y=215   width=47    height=56    xoffset=-4    yoffset=10    xadvance=39    page=0  chnl=15
char id=49   x=784   y=208   width=41    height=56    xoffset=-4    yoffset=10    xadvance=33    page=0  chnl=15
char id=50   x=1203  y=201   width=44    height=54    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
char id=51   x=690   y=210   width=42    height=56    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=52   x=392   y=213   width=47    height=56    xoffset=-4    yoffset=10    xadvance=39    page=0  chnl=15
char id=53   x=737   y=209   width=42    height=56    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=594   y=210   width=43    height=56    xoffset=-4    yoffset=10    xadvance=35    page=0  chnl=15
char id=55   x=1154  y=201   width=44    height=54    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
char id=56   x=545   y=211   width=44    height=56    xoffset=-4    yoffset=10    xadvance=37    page=0  chnl=15
char id=57   x=642   y=210   width=43    height=56    xoffset=-4    yoffset=10    xadvance=35    page=0  chnl=15
char id=65   x=998   y=141   width=57    height=57    xoffset=-5    yoffset=10    xadvance=48    page=0  chnl=15
char id=66   x=495   y=212   width=45    height=56    xoffset=-4    yoffset=10    xadvance=38    page=0  chnl=15
char id=67   x=444   y=213   width=46    height=56    xoffset=-4    yoffset=10    xadvance=39    page=0  chnl=15
char id=68   x=1096  y=203   width=53    height=54    xoffset=-4    yoffset=11    xadvance=45    page=0  chnl=15
char id=69   x=865   y=144   width=43    height=58    xoffset=-4    yoffset=9     xadvance=36    page=0  chnl=15
char id=70   x=913   y=142   width=40    height=58    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=71   x=287   y=218   width=48    height=56    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=72   x=705   y=146   width=50    height=58    xoffset=-4    yoffset=9     xadvance=43    page=0  chnl=15
char id=73   x=1233  y=74    width=33    height=59    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=74   x=958   y=142   width=35    height=58    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=760   y=145   width=49    height=58    xoffset=-4    yoffset=9     xadvance=41    page=0  chnl=15
char id=76   x=830   y=207   width=40    height=56    xoffset=-4    yoffset=10    xadvance=31    page=0  chnl=15
char id=77   x=461   y=149   width=64    height=58    xoffset=-4    yoffset=9     xadvance=56    page=0  chnl=15
char id=78   x=530   y=148   width=55    height=58    xoffset=-4    yoffset=9     xadvance=47    page=0  chnl=15
char id=79   x=1036  y=203   width=55    height=54    xoffset=-4    yoffset=11    xadvance=47    page=0  chnl=15
char id=80   x=255   y=154   width=46    height=59    xoffset=-4    yoffset=8     xadvance=37    page=0  chnl=15
char id=81   x=524   y=78    width=55    height=65    xoffset=-5    yoffset=11    xadvance=46    page=0  chnl=15
char id=82   x=648   y=147   width=52    height=58    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=83   x=814   y=144   width=46    height=58    xoffset=-4    yoffset=9     xadvance=38    page=0  chnl=15
char id=84   x=177   y=218   width=51    height=56    xoffset=-6    yoffset=10    xadvance=40    page=0  chnl=15
char id=85   x=233   y=218   width=49    height=56    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=86   x=0     y=222   width=55    height=56    xoffset=-5    yoffset=10    xadvance=44    page=0  chnl=15
char id=87   x=386   y=150   width=70    height=58    xoffset=-5    yoffset=9     xadvance=61    page=0  chnl=15
char id=88   x=60    y=222   width=54    height=56    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=89   x=590   y=147   width=53    height=58    xoffset=-5    yoffset=9     xadvance=43    page=0  chnl=15
char id=90   x=1060  y=141   width=50    height=57    xoffset=-4    yoffset=9     xadvance=42    page=0  chnl=15
char id=97   x=448   y=274   width=45    height=45    xoffset=-4    yoffset=23    xadvance=35    page=0  chnl=15
char id=98   x=52    y=157   width=46    height=60    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=99   x=548   y=272   width=40    height=45    xoffset=-4    yoffset=22    xadvance=32    page=0  chnl=15
char id=100  x=153   y=154   width=46    height=59    xoffset=-5    yoffset=9     xadvance=37    page=0  chnl=15
char id=101  x=41    y=283   width=43    height=47    xoffset=-4    yoffset=21    xadvance=34    page=0  chnl=15
char id=102  x=1036  y=75    width=39    height=61    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=103  x=1115  y=139   width=44    height=57    xoffset=-4    yoffset=24    xadvance=36    page=0  chnl=15
char id=104  x=103   y=155   width=45    height=60    xoffset=-4    yoffset=7     xadvance=36    page=0  chnl=15
char id=105  x=1244  y=0     width=25    height=60    xoffset=-4    yoffset=7     xadvance=17    page=0  chnl=15
char id=106  x=802   y=0     width=34    height=73    xoffset=-9    yoffset=8     xadvance=24    page=0  chnl=15
char id=107  x=0     y=157   width=47    height=60    xoffset=-4    yoffset=8     xadvance=38    page=0  chnl=15
char id=108  x=357   y=151   width=24    height=59    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=593   y=272   width=63    height=44    xoffset=-4    yoffset=23    xadvance=55    page=0  chnl=15
char id=110  x=498   y=273   width=45    height=45    xoffset=-4    yoffset=22    xadvance=37    page=0  chnl=15
char id=111  x=132   y=281   width=47    height=46    xoffset=-4    yoffset=22    xadvance=39    page=0  chnl=15
char id=112  x=204   y=154   width=46    height=59    xoffset=-4    yoffset=23    xadvance=37    page=0  chnl=15
char id=113  x=306   y=151   width=46    height=59    xoffset=-5    yoffset=23    xadvance=37    page=0  chnl=15
char id=114  x=282   y=279   width=38    height=46    xoffset=-3    yoffset=22    xadvance=29    page=0  chnl=15
char id=115  x=89    y=283   width=38    height=47    xoffset=-4    yoffset=21    xadvance=30    page=0  chnl=15
char id=116  x=0     y=283   width=36    height=53    xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=117  x=184   y=279   width=45    height=46    xoffset=-4    yoffset=23    xadvance=37    page=0  chnl=15
char id=118  x=396   y=274   width=47    height=45    xoffset=-6    yoffset=22    xadvance=36    page=0  chnl=15
char id=119  x=325   y=279   width=66    height=45    xoffset=-5    yoffset=22    xadvance=56    page=0  chnl=15
char id=120  x=661   y=271   width=48    height=44    xoffset=-4    yoffset=23    xadvance=40    page=0  chnl=15
char id=121  x=119   y=220   width=53    height=56    xoffset=-6    yoffset=23    xadvance=41    page=0  chnl=15
char id=122  x=234   y=279   width=43    height=46    xoffset=-4    yoffset=22    xadvance=35    page=0  chnl=15
char id=19968 x=714   y=271   width=53    height=23    xoffset=-5    yoffset=29    xadvance=42    page=0  chnl=15
char id=20572 x=341   y=0     width=70    height=75    xoffset=-6    yoffset=3     xadvance=59    page=0  chnl=15
char id=20877 x=728   y=0     width=69    height=73    xoffset=-6    yoffset=4     xadvance=58    page=0  chnl=15
char id=20934 x=894   y=76    width=73    height=61    xoffset=-6    yoffset=9     xadvance=62    page=0  chnl=15
char id=21147 x=972   y=75    width=59    height=61    xoffset=-6    yoffset=9     xadvance=47    page=0  chnl=15
char id=21160 x=875   y=207   width=78    height=55    xoffset=-5    yoffset=14    xadvance=68    page=0  chnl=15
char id=21542 x=0     y=83    width=65    height=69    xoffset=-6    yoffset=5     xadvance=54    page=0  chnl=15
char id=22791 x=275   y=0     width=61    height=76    xoffset=-6    yoffset=2     xadvance=49    page=0  chnl=15
char id=22987 x=1163  y=0     width=76    height=69    xoffset=-6    yoffset=4     xadvance=65    page=0  chnl=15
char id=24212 x=216   y=82    width=68    height=67    xoffset=-6    yoffset=6     xadvance=57    page=0  chnl=15
char id=24320 x=451   y=79    width=68    height=65    xoffset=-6    yoffset=9     xadvance=56    page=0  chnl=15
char id=24335 x=841   y=0     width=70    height=71    xoffset=-6    yoffset=5     xadvance=59    page=0  chnl=15
char id=24377 x=998   y=0     width=77    height=70    xoffset=-6    yoffset=2     xadvance=66    page=0  chnl=15
char id=24863 x=494   y=0     width=74    height=73    xoffset=-6    yoffset=4     xadvance=63    page=0  chnl=15
char id=25103 x=660   y=78    width=71    height=63    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25321 x=138   y=82    width=73    height=67    xoffset=-6    yoffset=7     xadvance=61    page=0  chnl=15
char id=25391 x=916   y=0     width=77    height=70    xoffset=-6    yoffset=6     xadvance=66    page=0  chnl=15
char id=25773 x=651   y=0     width=72    height=73    xoffset=-6    yoffset=3     xadvance=61    page=0  chnl=15
char id=25918 x=1080  y=74    width=77    height=60    xoffset=-6    yoffset=10    xadvance=65    page=0  chnl=15
char id=26159 x=0     y=0     width=62    height=78    xoffset=-6    yoffset=1     xadvance=51    page=0  chnl=15
char id=26242 x=67    y=0     width=70    height=77    xoffset=-6    yoffset=2     xadvance=59    page=0  chnl=15
char id=26463 x=70    y=82    width=63    height=68    xoffset=-6    yoffset=7     xadvance=52    page=0  chnl=15
char id=27169 x=416   y=0     width=73    height=74    xoffset=-6    yoffset=3     xadvance=62    page=0  chnl=15
char id=27425 x=1162  y=74    width=66    height=60    xoffset=-6    yoffset=11    xadvance=55    page=0  chnl=15
char id=28216 x=813   y=78    width=76    height=61    xoffset=-5    yoffset=10    xadvance=66    page=0  chnl=15
char id=29289 x=958   y=205   width=73    height=55    xoffset=-6    yoffset=11    xadvance=62    page=0  chnl=15
char id=29699 x=289   y=81    width=77    height=65    xoffset=-6    yoffset=7     xadvance=66    page=0  chnl=15
char id=29702 x=371   y=80    width=75    height=65    xoffset=-6    yoffset=8     xadvance=65    page=0  chnl=15
char id=32467 x=584   y=78    width=71    height=64    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35797 x=736   y=78    width=72    height=62    xoffset=-6    yoffset=8     xadvance=61    page=0  chnl=15
char id=36873 x=573   y=0     width=73    height=73    xoffset=-6    yoffset=4     xadvance=61    page=0  chnl=15
char id=37325 x=209   y=0     width=61    height=77    xoffset=-6    yoffset=2     xadvance=50    page=0  chnl=15
char id=38745 x=1080  y=0     width=78    height=69    xoffset=-5    yoffset=6     xadvance=68    page=0  chnl=15
char id=38899 x=142   y=0     width=62    height=77    xoffset=-6    yoffset=2     xadvance=50    page=0  chnl=15
char id=65281 x=1211  y=139   width=24    height=57    xoffset=5     yoffset=9     xadvance=68    page=0  chnl=15
char id=65311 x=1164  y=139   width=42    height=57    xoffset=-1    yoffset=9     xadvance=68    page=0  chnl=15
