info face="汉仪铸字木头人W" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=10,10 outline=1
common lineHeight=30 base=23 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wx-open-data-font_0.png"
chars count=24
char id=10   x=102   y=100   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=117   y=100   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=85    y=100   width=7     height=5     xoffset=-3    yoffset=27    xadvance=10    page=0  chnl=15
char id=46   x=178   y=34    width=8     height=8     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=48   x=150   y=34    width=18    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=164   y=66    width=16    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=0     y=104   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=56    y=70    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=0     y=72    width=18    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=83    y=68    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=110   y=68    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=28    y=104   width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=28    y=72    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=137   y=66    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=118   y=34    width=22    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=111  x=56    y=102   width=19    height=18    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=21517 x=36    y=0     width=22    height=27    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=25490 x=107   y=0     width=30    height=24    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=25910 x=0     y=39    width=29    height=23    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=26165 x=39    y=37    width=29    height=23    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=31069 x=147   y=0     width=30    height=24    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=31119 x=68    y=0     width=29    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=31216 x=78    y=36    width=30    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=33719 x=0     y=0     width=26    height=29    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
